{
  "name": "03-poj3_splitlah",
  "version": "1.0.0",
  "description": "",
  "main": "./apps/server/server.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "cd apps/server && node server.js"
  },
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "turbo": "^1.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
